{
  "name": "@test/jsii-construct",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "hupe1980"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupe1980/cdk-build-tools",
    "directory": "example/jsii-construct"
  },
  "version": "0.7.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "cdkdx build",
    "watch": "cdkdx build -w",
    "test": "cdkdx test",
    "lint": "cdkdx lint",
    "docgen": "cdkdx docgen",
    "package": "cdkdx package",
    "cdkdx": "cdkdx"
  },
  "jsii": {
    "outdir": "dist",
    "tsc": {
      "outDir": "./lib"
    },
    "excludeTypescript": [
      "src/lambdas",
      "src/**/__tests__"
    ],
    "targets": {
      "python": {
        "distName": "cdkdx.jsii-construct",
        "module": "cdkdx.jsii_construct"
      }
    }
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.76.0",
    "@types/node": "12.12.50",
    "axios": "^0.21.0",
    "cdkdx": "^0.7.4"
  },
  "peerDependencies": {
    "@aws-cdk/aws-lambda": "^1.76.0",
    "@aws-cdk/aws-sns": "^1.76.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.76.0",
    "@aws-cdk/aws-sqs": "^1.76.0",
    "@aws-cdk/core": "^1.76.0",
    "constructs": "^3.0.2"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.76.0",
    "@aws-cdk/aws-sns": "^1.76.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.76.0",
    "@aws-cdk/aws-sqs": "^1.76.0",
    "@aws-cdk/core": "^1.76.0"
  }
}
