{
  "name": "my-test",
  "version": "0.1.0",
  "license": "MIT",
  "author": "hupe1980",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupe1980/my-test.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "tsc": {
      "outDir": "./lib"
    },
    "excludeTypescript": [
      "src/lambdas",
      "src/**/__tests__"
    ],
    "targets": {
      "python": {
        "distName": "my-test",
        "module": "my_test"
      }
    }
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "cdkdx build",
    "watch": "cdkdx watch",
    "test": "cdkdx test",
    "lint": "cdkdx lint"
  },
  "peerDependencies": {
    "@aws-cdk/core": "^1.42.1"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.42.1",
    "@aws-cdk/core": "^1.42.1"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.42.1",
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "13.9.0",
    "cdkdx": "^0.0.32"
  }
}
