{
  "name": "cdk-build-tools",
  "version": "0.0.1",
  "license": "MIT",
  "bin": {
    "cdk-build-tools": "bin/cli.js"
  },
  "scripts": {
    "build": "rimraf lib && tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "chalk": "^3.0.0",
    "cross-spawn": "^7.0.1",
    "figlet": "^1.2.4",
    "folder-hash": "^3.3.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "jest-watch-typeahead": "^0.4.2",
    "jsii": "^0.20.10",
    "npm-packlist": "^2.0.1",
    "ora": "^4.0.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/cross-spawn": "^6.0.1",
    "@types/figlet": "^1.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.23",
    "@types/npm-packlist": "^1.1.1",
    "@types/yargs": "^13.0.3",
    "rimraf": "^3.0.0"
  }
}
