{
  "name": "lambda",
  "private": true,
  "version": "0.0.14",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "axios": "^0.19.0"
  }
}
